<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegrasActivity">

    <Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1.0">

            <TextView
                android:id="@+id/nova_salvar"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:text="Sobre"
                android:textColor="@android:color/white"
                android:textSize="22dp"
                android:gravity="center" />

        </LinearLayout>


    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".21"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".65"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passe de Ano"
                android:textColor="@color/colorPrimary"
                android:textSize="32dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Versão"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:layout_marginTop="32dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0.1"
                android:textColor="@color/colorAccent"
                android:textSize="22dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nosso aplicativo ainda está em fase de testes! Jogue e teste seus conhecimentos em matérias variadas. Participe!"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp"
                android:layout_marginTop="32dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desenvolvido para o trabalho final do quinto semestre."
                android:textColor="@color/colorPrimary"
                android:textSize="22dp"
                android:layout_marginTop="32dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>